body {
    min-width: 320.0025px;
    max-width: 750px;
    margin: 0 auto;
    height: 999.9975px;
    background-color: #f2f4f7;
}

// 约束当屏幕大于750px 的时候 html 字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}


// 标题
header {
    height: 2.1333rem;
    line-height: 2.1333rem;
    text-align: center;
    font-size: .9333rem;
    color: #1C1C1C;
    border-bottom: 1px solid #EAEAEA;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        flex: 33.33%;
        display: flex;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;

        // text-align: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
            // margin: 1.1733rem 1.3867rem .4267rem;
        }

        span {
            font-size: .6667rem;
        }

        // 选择前面三个 -n+3
        &:nth-child(-n + 3) {
            margin-bottom: 1.6533rem;
        }
    }

}

// go
.go {
    margin: 0 .2667rem 1.1467rem .48rem;
    /* width: 20rem;
    height: 5.4667rem;
    border-bottom: .2667rem solid #F2F4F7;
    margin-top: 1.6rem;
    img {
        width: 19.2533rem;
        height: 4.0533rem;
        margin: 0 .2667rem 1.1467rem .48rem;
    } */
}
.study_con {
    padding-bottom: 3.7333rem !important;
}
// 就业指导模块
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .content-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        // text-align: center;
        h4 {

            // h4默认有margin 值
            margin: 0;
            position: relative;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 添加这个代码可以让后面的文字垂直居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度定位540px
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    // 当前选中的slide 中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

// 学习指导模块
.study {
    .study_fo {
        padding: .2667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0, 0, 0, 0.1);
        h5 {
            font-size: .6933rem;
            // h4默认有margin值
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .5867rem;
            color: red;
            padding: 0 .2667rem;
        }
    }

}

// footer
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;

    z-index: 999;
    display: flex;
    padding: .5067rem 0;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
            margin-bottom: .2933rem;
        }

        p {
            font-size: .5867rem;
        }

    }
}